<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SuveryActivity">

    <ImageView
        android:id="@+id/imageViewQA"
        android:layout_width="337dp"
        android:layout_height="198dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hiking2" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxEntertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_check_box"
        android:checked="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="6dp"

        android:text="@string/entertainment"
        android:textColor="#6C6B6B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxScenicView"
        app:useMaterialThemeColors="false" />

    <TextView
        android:id="@+id/textViewQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"

        android:text="I'm interested in..."
        android:textColor="#111212"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewQA"
        app:layout_constraintVertical_bias="0.041" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxHiking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:button="@drawable/custom_check_box"
        android:checked="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="6dp"
        android:text="@string/hiking"
        android:textColor="#6C6B6B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuestion1"
        app:useMaterialThemeColors="false" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_check_box"
        android:checked="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="6dp"
        android:text="@string/arts"
        android:textColor="#6C6B6B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxAmusement"
        app:useMaterialThemeColors="false" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxScenicView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_check_box"
        android:checked="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="6dp"
        android:text="@string/scenic_view"
        android:textColor="#6C6B6B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxArts"
        app:useMaterialThemeColors="false" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_check_box"
        android:checked="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="6dp"
        android:text="@string/sports"
        android:textColor="#6C6B6B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHiking"
        app:useMaterialThemeColors="false" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoxAmusement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_check_box"
        android:checked="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="6dp"
        android:text="@string/amusement"
        android:textColor="#6C6B6B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSports"
        app:useMaterialThemeColors="false" />

    <Button
        android:id="@+id/button5"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#0E0E0E"
        android:onClick="letsGoFun"
        android:text="Let's go fun >>"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxEntertainment"
        app:layout_constraintVertical_bias="0.276" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>